# spring-mvc-demo

./: .gitignore  pom.xml
src/main/java/cn/com/sky/: TestController.java
src/main/java/cn/com/sky/advice/: AdviceController.java  ApiResponse.java  DemoObj.java  Desensitize.java  DesensitizeResponseBodyAdvice.java  DesensitizeSupport.java  DesensitizeType.java  ErrorCode.java  ExceptionHandlerAdvice.java  MyHandlerExceptionResolver.java  Page.java
src/main/java/cn/com/sky/annotation/: Test2.java  TestSpringMvc.java
src/main/java/cn/com/sky/annotation/basics/: HelloWorld.java  NativeServletHandler.java  POJORequestHandler.java  RMHandler.java  RMHandler2.java  RPTestHandler.java  RestTestHandler.java  RobotHandler.java
src/main/java/cn/com/sky/annotation/beans/: Location.java  Person.java  Sword.java  UserBean.java
src/main/java/cn/com/sky/annotation/model/: ModelAttributeHandler.java  ModelDataHandler.java  ModelDataHandlerSession.java
src/main/java/cn/com/sky/controller/: DemoController.java  HelloWorldController.java  ItemsContoller.java  SmartApplicationInitializer.java  StaticPdfView.java
src/main/java/cn/com/sky/controller/model/: Items.java
src/main/java/cn/com/sky/custom/: MyHandler.java  MyHandlerAdapter.java  MyHandlerInterceptor.java  MyHandlerMapping.java
src/main/java/cn/com/sky/filters/: TestFilterChain.java
src/main/java/cn/com/sky/market/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java
src/main/java/cn/com/sky/market/controller/user/: Main.java  UserController.java
src/main/java/cn/com/sky/market/dao/: IUserDao.java
src/main/java/cn/com/sky/market/dao/impl/: UserDaoImpl.java
src/main/java/cn/com/sky/market/mapper/: UserMapper.java
src/main/java/cn/com/sky/market/model/: CommonHttpResponse.java  TestUser.java  User.java  UserReq.java
src/main/java/cn/com/sky/market/service/: IUserService.java
src/main/java/cn/com/sky/market/service/impl/: UserServiceImpl.java
src/main/java/cn/com/sky/servlet/: Servlet.java
src/main/resources/: mybatis-config.xml  postman.json  sky.sql  spring-mvc.xml  spring-mvc_2.xml  spring-mvc_3.xml  spring-mvc_4.xml
src/main/resources/config/: db.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: error.jsp  index.jsp  index10.jsp  index11.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp  index6.jsp  index7.jsp  index8.jsp  index9.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: MapTest.jsp  SessionAnnotationTest.jsp  age20world.jsp  first.jsp  modelAttributeTest1.jsp  my.jsp  robot_baymax1.jsp  robot_baymax2.jsp  robot_baymax3.jsp  successrm.jsp
